\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajetórias de chaveamento do controle no plano de fases.}}{3}{}\protected@file@percent }
\newlabel{fig:chaveamento}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajetórias de chaveamento do controle no plano de fases para a planta de inércia.}}{5}{}\protected@file@percent }
\newlabel{fig:parabolas}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito elétrico para o controle de temperatura. As setas curvas de tensão indicam a entrada de controle $u$, que representa o aquecedor, e a entrada de distúrbio $x_0$, que representa o ambiente externo. As setas ao longo do circuito representam a convenção das correntes elétricas.}}{6}{}\protected@file@percent }
\newlabel{fig:circuito}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparação estatística entre o PSO convencional e o IPSO proposto. O algoritmo melhorado apresentou convergência mais estável e consistente, com menor dispersão de resultados e ausência de outliers.}}{18}{}\protected@file@percent }
\newlabel{fig:boxplot}{{4}{18}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{18}
