\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajetórias de chaveamento do controle no plano de fases.}}{3}{}\protected@file@percent }
\newlabel{fig:chaveamento}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajetórias de chaveamento do controle no plano de fases para a planta de inércia.}}{5}{}\protected@file@percent }
\newlabel{fig:parabolas}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito elétrico para o controle de temperatura. As setas curvas de tensão indicam a entrada de controle $u$, que representa o aquecedor, e a entrada de distúrbio $x_0$, que representa o ambiente externo. As setas ao longo do circuito representam a convenção das correntes elétricas.}}{6}{}\protected@file@percent }
\newlabel{fig:circuito}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representação gráfica do contorno da função objetivo do problema 1 de velocidade angular fixa em $3000$ rpm. A linha tracejada representa a fronteira de estados admissíveis quanto à restrição de massa.}}{15}{}\protected@file@percent }
\newlabel{fig:contorno}{{4}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergência da função objetivo do problema 1 de velocidade angular fixa em $3000$ rpm.}}{16}{}\protected@file@percent }
\newlabel{fig:convergencia_1}{{5}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolução da população do problema 1 de velocidade angular fixa em $3000$ rpm.}}{17}{}\protected@file@percent }
\newlabel{fig:populacao_1}{{6}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergência da função objetivo do problema 2 de velocidade angular variável.}}{18}{}\protected@file@percent }
\newlabel{fig:convergencia_2}{{7}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolução da população do problema 2 de velocidade angular variável.}}{19}{}\protected@file@percent }
\newlabel{fig:populacao_2}{{8}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação dos resultados de otimização paramétrica para os Problemas I e II.}}{20}{}\protected@file@percent }
\newlabel{tab:resultados_otimizacao}{{1}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparação estatística entre o PSO convencional e o IPSO proposto. O algoritmo melhorado apresentou convergência mais estável e consistente, com menor dispersão de resultados e ausência de outliers.}}{24}{}\protected@file@percent }
\newlabel{fig:boxplot}{{9}{24}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{24}
